spring.datasource.url=jdbc:postgresql://127.0.0.1:5434/carstore
spring.datasource.username=dockeruser
spring.datasource.password=dockerpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers = localhost:9092
